@import '@/styles/dimensions.scss';
@import '@/styles/breakpoints.scss';
@import '@/styles/helpers.scss';

.header {
  background-image: url('#{$path-to-assets}/bg.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-height: 50vh;
  display: block;

  .header__content {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: $container-padding;

    @include md {
      padding-bottom: 8rem;
    }

    .logo {
      margin: 3rem 0;
      text-align: center;

      svg {
        width: min(70%, 500px);
        height: auto;
      }
    }
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: $container-width;
  padding: $container-padding;

  .characters {
    margin: 4rem 0;
    width: 100%;
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @include md {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    @include lg {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    @include xl {
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    .character-container {
      display: flex;

      .character {
        flex: 1;
        margin: 0 auto;
      }
    }
  }
}
