@import '@/styles/dimensions.scss';
@import '@/styles/breakpoints.scss';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: $container-width;
  padding: $container-padding;

  .logo {
    text-align: center;
    svg {
      width: min(100%, 500px);
      height: min(100%, 200px);
    }
  }

  .characters {
    margin-top: 6rem;
    width: 100%;
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: repeat(1, minmax(200px, 1fr));

    .character {
      margin: 0 auto;
    }

    @include sm {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    @include md {
      display: grid;
      grid-template-columns: repeat(3, minmax(200px, 1fr));
    }

    @include lg {
      display: grid;
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }
}
